<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>3d rorate</title>
    <link rel="stylesheet" href="bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap3/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="flex/flexslider.css">
    <link rel="stylesheet" href="lightbox/css/lightbox.min.css">
    <link rel="stylesheet" href="image.css">
    <script src="bootstrap3/js/jquery.min.js"></script>
    <script src="bootstrap3/js/bootstrap.js"></script>
    <script src="bootstrap/4.0.0/js/jquery.min.js"></script>
    <script src="bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="flex/js/jquery.flexslider.js"></script>
    <script src="lightbox/js/lightbox.min.js"></script>
    <script type="text/javascript" src="fontawesome/svg-with-js/js/fontawesome-all.min.js"></script>
   
</head>
<style>
    body{
        background-color:black;
    }
   .rotating-box{
        width: 200px;
        height: 200px;
        margin: 10px auto;
        perspective:1600px;
    }
    .single-rb{
        width: 200px;       
        animation: rotate 15s linear infinite;
        transform-style: preserve-3d;
       
    }
    .single-rb img{
        height:200px;
        width: 200px;
    }
    .single-rb div{
        position:absolute;
        height:200px;
        width: 200px;
    }
    .front-side{
        transform: translateZ(100px);
    }
    .back-side{
        transform: rotateY(180deg)
        translateZ(100px);
    }
    .left-side{
        transform:rotateY(-90deg)
       translateX(-100px);
        transform-origin: left;
    }
    .right-side{
        transform:rotateY(90deg)
          translateX(100px);
        transform-origin: right;
    }
    .top-side{
        transform:rotateX(-90deg)
       translateY(-100px);
        transform-origin: top;
    }  
    .bottom-side{
        transform:rotateX(90deg)  
       translatey(100px);
        transform-origin: bottom ;
    }
    @keyframes rotate{
        0%{transform:rotateY(0);}
        100%{transform:rotateY(360deg);}
        
    }
 
</style>
<body> 
                   <div class="row">
                        <div class="container">
                                <section id="sideshow">
                                    <div class="content">
                                        <div class="content-carrousel">
                                            <figure class="shadow"><img src="img/naglu5.jpg" alt="" width="300px" height="200px"> </figure>
                                            <figure class="shadow"><img src="img/nagulu2.jpg" alt="" width="300px" height="200px"> </figure>
                                            <figure class="shadow"><img src="img/nagulu8.jpg" alt="" width="300px" height="200px"> </figure>
                                            <figure class="shadow"><img src="img/nagulu8.jpg" alt="" width="300px" height="200px"> </figure>
                                            <figure class="shadow"><img src="img/nangulu6.jpg" alt="" width="300px" height="200px"> </figure>
                                            <figure class="shadow"><img src="img/naglu5.jpg" alt="" width="300px" height="200px"> </figure>
                                            <figure class="shadow"><img src="img/nagulu2.jpg" alt="" width="300px" height="200px"> </figure>
                                            <figure class="shadow"><img src="img/nagulu8.jpg" alt="" width="300px" height="200px"> </figure>
                                            <figure class="shadow"><img src="img/nagulu8.jpg" alt="" width="300px" height="200px"> </figure>
                                            <figure class="shadow"><img src="img/nangulu6.jpg" alt="" width="300px" height="200px"> </figure>
                                        </div>
                                    </div>
                                </section>
                            </div
                   </div>
    <div class="container-fluid">
            <h2 style="color: red; text-align: center;"><span  style="color: white">Hello</span> Beautifull..</h2>
            <h1 style="color: red; text-align: center;" > <span style="color:white">I</span>  love <span  style="color:white">you Soo much</span> </h1>
    <div class="rotating-box">
        <div class="single-rb">
            <div class="front-side">
                <img src="img/w1.jpg" alt="">
            </div>
            <div class="back-side">      
                    <img style="rotate:left;" src="img/w2.jpg" alt="">
            </div>
            <div class="left-side">
                    <img style="rotate: 90deg;" src="img/w4.jpg" alt="">
            </div>
            <div class="right-side">
                    <img src="img/w3.jpg" alt="">
            </div>
            <div class="top-side"> </div>
            <div class="bottom-side"></div>
        </div>
    </div>
    <p style="color: wheat; text-align: center;"> You’re the last thing I think of when I go to bed </p>
    <p  style="color: white; text-align: center;">Enn you are the first thing i think of when am a wake.</p>
    <p style="color: white; text-align: center;">You  are everything to me.Enn you drive me crazy beb. enn i like it that ways <i class="fas fa-heart" style="color: red"></i></span></p>
</div>
        <div class="container">
                <section id="sideshow">
                    <div class="content">
                        <div class="content-carrousel">
                            <figure class="shadow"><img src="img/naglu5.jpg" alt="" width="300px" height="200px"> </figure>
                            <figure class="shadow"><img src="img/nagulu2.jpg" alt="" width="300px" height="200px"> </figure>
                            <figure class="shadow"><img src="img/nagulu8.jpg" alt="" width="300px" height="200px"> </figure>
                            <figure class="shadow"><img src="img/nagulu8.jpg" alt="" width="300px" height="200px"> </figure>
                            <figure class="shadow"><img src="img/nangulu6.jpg" alt="" width="300px" height="200px"> </figure>
                            <figure class="shadow"><img src="img/naglu5.jpg" alt="" width="300px" height="200px"> </figure>
                            <figure class="shadow"><img src="img/nagulu2.jpg" alt="" width="300px" height="200px"> </figure>
                            <figure class="shadow"><img src="img/nagulu8.jpg" alt="" width="300px" height="200px"> </figure>
                            <figure class="shadow"><img src="img/nagulu8.jpg" alt="" width="300px" height="200px"> </figure>
                            <figure class="shadow"><img src="img/nangulu6.jpg" alt="" width="300px" height="200px"> </figure>
                        </div>
                    </div>
                </section>
        </div>
</body>
</html>